<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ff4081">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        android:gravity="center"
        android:text="GuidePage04"
        android:textStyle="bold"
        android:textSize="50sp"
        android:textColor="#fde0dc"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/textView" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/button"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true" />
</RelativeLayout>