<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="@dimen/margin_normal"
    android:padding="@dimen/padding_normal"
    android:layout_height="wrap_content">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:layout_margin="@dimen/margin_normal"
    android:minLines="5"
    android:id="@+id/user_post"/>
    <TableRow android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_column="0"
        android:layout_height="32dp"
        android:src="@drawable/location_icon"
        android:layout_width="49dp" />
    <ImageView
        android:layout_column="1"
        android:layout_width="wrap_content"
        android:src="@drawable/clock_icon"
        android:layout_height="32dp"/>
    <ImageView
        android:layout_column="2"
        android:layout_height="30dp"
        android:src="@drawable/picture_icon"
        android:layout_width="47dp"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_column="3"
        android:layout_weight="5"
        android:layout_height="match_parent" />

    <Button
        android:layout_height="@dimen/button_height"
        android:layout_weight="1"
        android:layout_width="@dimen/button_width"
        android:text="@string/post_post"
        android:layout_margin="@dimen/button_margin"
        android:background="@color/yellow"
        android:layout_gravity="right|bottom"
        android:textColor="@color/white"
        android:layout_column="4"/>
    </TableRow>
</LinearLayout>